user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen       80 default_server;
        server_name  localhost;

        location / {
            root /usr/share/nginx/html;
        }

        location ~ ^/tm/(?<tester>\w+)/(?<session>\w+) {
            rewrite ^/tm/\w+/\w+(/.*) $1 break;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://scythe-$tester-$session-tm:8000;
        }

        location ~ ^/st/(?<tester>\w+)/r/.+ {
            rewrite ^/st/\w+/r/(.*) $1 break;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://scythe-$tester-web:8000;
        }

        location ~ ^/st/(?<tester>\w+) {
            rewrite ^/st/\w+(/.*) $1 break;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://scythe-viewer:80;
        }

    }
}
